# PokeNotify

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeffreymew/pokenotify/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffreymew/pokenotify/: LoginFragment.java  MainActivity.java  MapFragment.java  ResultCodes.java
app/src/main/java/com/jeffreymew/pokenotify/activities/: LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java
app/src/main/java/com/jeffreymew/pokenotify/fragments/: LoginFragment.java  MapFragment.java  SettingsFragment.java
app/src/main/java/com/jeffreymew/pokenotify/models/: BasicPokemon.java  NotificationDB.java  Pokemon.java
app/src/main/java/com/jeffreymew/pokenotify/utils/: Utils.java
app/src/main/java/com/jeffreymew/pokenotify/viewpagers/: PageAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  fragment_maps.xml  fragment_settings.xml  login_fragment.xml  map_fragment.xml  map_notification.xml  number_picker.xml  settings_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jeffreymew/pokenotify/: ExampleUnitTest.java
