<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ListView
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <Button
        android:id="@+id/settings_pokemon_selector"
        android:text="Choose which pokemon to get notifications for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <SeekBar
        android:id="@+id/distance_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>